PORT=8080

#CONFIG DATABASE
MONGODB_URI=mongodb+srv://minhducnguyen:hoanglinhnhi2@minhduc-dev.ebztde4.mongodb.net/React-Native
ACTIVE_KEY=79943d55-e24b-44d0-a106-c79b62522096

#CONFIG EMAIL
MAIL_USER=nekkochan2k@gmail.com
MAIL_PASSWORD=ohaktewweiwvzuce

#THỜI GIAN HẾT HẠN CỦA CODE KHI GỬI EMAIL, ĐƠN VỊ: PHÚT, MẶC ĐỊNH = 500 PHÚT ~ TEST CHO FÊ:v
MAIL_EXPIRE_IN=500

#sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#CONFIG JWT
JWT_SECRET=deee2499-06bf-4aa2-b3f1-e0a10d445f0d
JWT_ACCESS_TOKEN_EXPIRED=1000d